/*
Fuentes:
font-family: 'DM Sans', sans-serif;
font-family:'Inter', sans-serif;
*/

:root {
    --bitcoin-orange: #f7931a;
    --soft-orange: #ffe9d5;
    --secondary-blue: #1a9af7;
    --soft-blue: #e7f5ff;
    --black: #201e1c;
    --warm-black: #282623;
    --grey: #8f8f8f;
    --off-white: #faf8f7;
    --just-white: #fff;
    --lg-weight: 700;
    --md-weight: 500;
    --sm-weight: 300;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
}

header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(287.8deg, #201E1C 16.69%, #F7931A 100%);

}
header img {
    width: 128px;
    height: 24px;
    align-self: center;
    margin-top: 60px;
}
.header--title-container {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    text-align: center;
    align-self: center;
}
.header--title-container h1{
    font-size: 2.4rem;
    color: var(--just-white);
    font-weight: var(--lg-weight);
    line-height: 2.6rem;
}

.header--title-container p{
    font-size: 1.3rem;
    color: var(--off-white);
    font-weight: var(--md-weight);
    line-height: 1.8rem;
    margin-top: 25px;
}
.header--title-container .header--button {
    position: absolute;
    left: 50%;
    top: 270px;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    margin-top: 40px;
    padding: 15px 0 15px 19px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: var(--lg-weight);
    text-decoration: none;
    color: var(--black);
}
.header--button a {
    margin-left: 5px;
}
.header--button img {
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-top: 0;
    margin-left: 8px;
}

main {
    width: 100%;
    height: auto;
    background-color: var(--off-white);
}


/*Sección 1 del main*/

.main-exchange-container {
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}
.main-exchange-container--title {
    width: 90%;
    min-width: 238px;
    max-width: 900px;
    margin: 0 auto;
}

.main-exchange-container .background-img {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url('./assets/imgs/Bitcoin.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.main-exchange-container--title h2 {
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: var(--lg-weight);
    line-height: 2.6rem;
    color: var(--black);
}
.main-exchange-container--title p {
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: var(--md-weight);
    line-height: 1.6rem;
    color: #757575;
}
.main-tables-container {
    display: flex;
    gap: 24px;
    height: 370px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}
.main-currency-table, .main-commision-table {
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    font-family: "Inter", sans-serif;
}
.main-currency-table .main-currency-table--title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: var(--md-weight);
    line-height: 2.3rem;
    color: var(--bitcoin-orange);
}
.main-currency-table--container, .main-commision-table--container {
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}
.main-currency-table--container table, .main-commision-table--container table{
    width: 100%;
    height: 100%;
}
.main-currency-table--container td, .main-commision-table--container td {
    width: 50%;
    font-size: 1.6rem;
    font-weight: var(--md-weight);
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
}
.main-currency-table--container .table__top-left, .main-commision-table--container .table__top-left {
    border-radius: 15px 0 0 0;
}
.main-currency-table--container, .main-commision-table--container .table__top-right {
    border-radius: 0 15px 0 0;
}
.main-currency-table--container, .main-commision-table--container .table__bottom-left {
    border-radius: 0 0 0 15px;
}
.main-currency-table--container, .main-commision-table--container .table__bottom-right {
    border-radius: 0 0 15px 0;
}
.main-currency-table--container, .main-commision-table--container .table__right {
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}
.main-currency-table--container .down, .up {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-position: center;
    background-repeat: no-repeat;
}
.main-currency-table--container .down {
    background-image: url('./assets/icons/trending-down.png');
}
.main-currency-table--container .up {
    background-image: url('./assets/icons/trending-up.png');
}
.main-commision-table--title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: var(--md-weight);
    line-height: 2.3rem;
    color: var(--secondary-blue);
}
.currency-table--date, .commision-table--date {
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    border-radius: 8px;
}
.currency-table--date p, .commision-table--date p{
    font-size: 1.2rem;
    line-height: 1.5rem;
    font-weight: 300;
    color: var(--warm-black)
}
.currency-table--date {
    background-color: var(--soft-orange);
}
.commision-table--date {
    background-color: var(--soft-blue);
}


/*Sección 2 del main*/

.main-product-detail {
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background: var(--black);
}
.product-detail--batata-logo {
    position: absolute;
    width: 46px;
    height: 27px;
    top: -14px;
    left: calc(50% - 25px);
    background-image: url('./assets/imgs/batatacoin_small.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.product-detail--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}
.product-detail--title h2{
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}
.product-detail--title p{
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}
.product-detail--card {
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    height: 150px;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--warm-black);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}
.product-detail--card .clock, .eye, .dollar, .check {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.product-detail--card .clock {
    background-image: url('./assets/icons/clock.png');
}
.product-detail--card .eye {
    background-image: url('./assets/icons//eye.png');
}
.product-detail--card .dollar {
    background-image: url('./assets/icons/dollar-sign.png');
}
.product-detail--card .check {
    background-image: url('./assets/icons/check-circle.png');
}
.product--card-title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-white)
}
.product--card-body {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}


/*Sección 3 del main*/

.bitcoin-img-container {
    position: relative;
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url('./assets/imgs/imagen-principal.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.bitcoin-img-container h2{
    position: absolute;
    top: 65px;
    left: calc(50% - 90px);
    font-size: 2.6rem;
    font-weight: 700;
    color: var(--just-white);

}
.main-plans-container {
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
}
.plans--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;
}
.plans--title h2 {
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black)
}
.plans--title p {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}

.plans-container--slider {
    display: flex;
    gap: 5px;
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}
.plans-container--card{
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 50px 15px 0;
    padding: 0 15px;
    background-color: var(--just-white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89,73,30, 0.16);
}
.recomended {
    position: absolute;
    top: -10px;
    width: 120px;
    height: 31px;
    left: calc(50% - 60px);
    padding: 6px;
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--just-white);
    background-color: var(--bitcoin-orange);
    border-radius: 5px;
}
.plan-card--title {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: black;

}
.plan-card--price {
    padding: 5px 0;
    font-size: 5.2rem;
    line-height: 5.2rem;
    font-weight: bold;
    color: black;
}

.plan-card--price span{
    font-size: 1.2rem;
    font-weight: 300;
    font-weight: var(--md-weight);
    color: black;
    vertical-align: 25px;
}
.plan-card--saving {
    font-size:1.2rem;
    color: #757575;
}
.plan-card--ca {
    width: 150px;
    height: 48px;
    margin-top: 20px;
    background-color: var(--off-white);
    border: 3px solid var(--bitcoin-orange);
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--black);
    font-family: 'DM Sans', serif;
    cursor: pointer;
}
.plan-card--ca span{
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url('./assets/icons/arrow-right.png');
    vertical-align: text-bottom;
}


footer{
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--bitcoin-orange);

}

footer section {
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
}
footer .left ul{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;

}
.left li {
    margin: 10px 0;
}
.left a {
    text-decoration: none;
    color: var(--just-white);
    cursor: pointer;
}